<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Viewer</title>

    
    
    <script type="module"src="https://unpkg.com/@google/model-viewer@0.3.1/dist/model-viewer.js"></script>

    <script nomodule src="https://unpkg.com/@google/model-viewer@0.3.1/dist/model-viewer-legacy.js"></script>  
    
   
    <style>
        model-viewer{
            width: 350px;
            height: 352px;
            margin: 0 auto;
        }
    </style>
</head>

<head>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
</head>
<body>

<h1>Le Calvaire Normand </h1>
<p>Situé à l’angle du chemin de Chambly et de la rue Saint-Charles Ouest, tout près du parvis de l’église, ce calvaire normand, d’un artiste anonyme, daterait du XVe siècle. Elle serait ainsi contemporaine du départ de Charles Le Moyne, fondateur de Longueuil. Dans sa région d’origine, on appelait cette croix la croix éclairée et la légende populaire voulait qu’elle fut particulièrement propice aux agriculteurs.</p>
<!-- <p><a href="https://www.h2f3d.com/">www.h2f3d.com</a></p> -->

</body>
</html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;

   color: black;
   text-align: center;
}
</style>
</head>
<body>


<div class="footer">
  <p>Appuyez ici pour réalité augmentée &#x21E8;</p>
</div>

</body>
</html> 



<body>
    <model-viewer src="models/Calvair Normandtest2.glb" ios-src="models/Calvair Normandtest2.usdz" alt="A 3D model of island" ar auto-rotate camera-controls></model-viewer>
</body>
</html>
