<!DOCTYPE html>
<html>
    <head>
        <title> WebAR - Francisco </title>
    </head>
    <body>
        <h2>www.metrodomevr.com</h2>
        <p>Réalité Virtuelle et Augmentée / Virtual & Augmented Reality</p> 
    <!-- Use it like any other HTML element -->

    <model-viewer src="models/treasurePirate.glb" ios-src="models/treasurePirate.usdz" alt="A 3D model of pico" ar auto-rotate camera-controls></model-viewer>
    <model-viewer src="models/Efamily3.glb" ios-src="models/Efamily3.usdz" alt="A 3D model of island" ar auto-rotate camera-controls></model-viewer>

    <model-viewer src="models/hopeIslandB.glb" ios-src="models/hopeIslandB.usdz" alt="A 3D model of island" ar auto-rotate camera-controls></model-viewer>
    <model-viewer src="models/Pico2.glb" ios-src="models/Pico2.usdz" alt="A 3D model of island" ar auto-rotate camera-controls></model-viewer>
    
    <model-viewer src="models/PicoB.glb" ios-src="models/PicoB.usdz" alt="A 3D model of island" ar auto-rotate camera-controls></model-viewer>
    <model-viewer src="models/blueSaintJoseph3.glb" ios-src="models/BlueSaintJoseph3.usdz" alt="A 3D model of island" ar auto-rotate camera-controls></model-viewer>   
    <model-viewer src="models/bluejoe.glb" ios-src="models/Bluejoe.usdz" alt="A 3D model of island" ar auto-rotate camera-controls></model-viewer>     
    <model-viewer src="models/PicoZ.glb" ios-src="models/PicoZ.usdz" alt="A 3D model of island" ar auto-rotate camera-controls></model-viewer>
    <model-viewer src="models/Bluejoe1.glb" ios-src="models/Bluejoe1.usdz" alt="A 3D model of island" ar auto-rotate camera-controls></model-viewer>
    <model-viewer src="models/Bluejoe2.glb" ios-src="models/Bluejoe2.usdz" alt="A 3D model of island" ar auto-rotate camera-controls></model-viewer> 
    <model-viewer src="models/blueGiraffe.glb" ios-src="models/blueGiraffe.usdz" alt="A 3D model of island" ar auto-rotate camera-controls></model-viewer>
    <model-viewer src="models/BlueEfamily.glb" ios-src="models/BlueEfamily.usdz" alt="A 3D model of island" ar auto-rotate camera-controls></model-viewer>  
    <model-viewer src="models/CP1.glb" ios-src="models/CP1.usdz" alt="A 3D model of island" ar auto-rotate camera-controls></model-viewer> 
    <model-viewer src="models/charleypoints.glb" ios-src="models/charleypoints.usdz" alt="A 3D model of island" ar auto-rotate camera-controls></model-viewer>
    <model-viewer src="models/charleypoints2.glb" ios-src="models/charleypoints2.usdz" alt="A 3D model of island" ar auto-rotate camera-controls></model-viewer>
    <model-viewer src="models/Bronze3.glb" ios-src="models/Bronze3.usdz" alt="A 3D model of island" ar auto-rotate camera-controls></model-viewer>
    <model-viewer src="models/Bronze4.glb" ios-src="models/Bronze4.usdz" alt="A 3D model of island" ar auto-rotate camera-controls></model-viewer>
    <model-viewer src="models/ThisinBronze.glb" ios-src="models/ThisinBronze.usdz" alt="A 3D model of island" ar auto-rotate camera-controls></model-viewer>
    <model-viewer src="models/ThisinBronze2.glb" ios-src="models/ThisinBronze2.usdz" alt="A 3D model of island" ar auto-rotate camera-controls></model-viewer>
    <model-viewer src="models/green.glb" ios-src="models/greencharles.usdz" alt="A 3D model of island" ar auto-rotate camera-controls></model-viewer>
    <model-viewer src="models/CpointingStanding.glb" ios-src="models/CpointingStanding.usdz" alt="A 3D model of island" ar auto-rotate camera-controls></model-viewer>
    <model-viewer src="models/AnimCharly1.glb" ios-src="models/AnimCharly1.usdz" alt="A 3D model of island" ar auto-rotate camera-controls></model-viewer>
    <model-viewer src="models/AnimCharly3.glb" ios-src="models/AnimCharly3.usdz" alt="A 3D model of island" ar auto-rotate camera-controls></model-viewer>
    <model-viewer src="models/MC.glb" ios-src="models/MC.usdz" alt="A 3D model of island" ar auto-rotate camera-controls></model-viewer>
    <model-viewer src="models/Charly_Yov.glb" ios-src="models/Charly_Yov.usdz" alt="A 3D model of island" ar auto-rotate camera-controls></model-viewer>
    <model-viewer src="models/Charly_Yov.glb" ios-src="models/model test 1.usdz" alt="A 3D model of island" ar auto-rotate camera-controls></model-viewer>
    <model-viewer src="models/Charly1.glb" ios-src="models/Charly1.usdz" alt="A 3D model of island" ar auto-rotate camera-controls></model-viewer>
    <model-viewer src="models/Charly2.glb" ios-src="models/Charly2.usdz" alt="A 3D model of island" ar auto-rotate camera-controls></model-viewer>
    <model-viewer src="models/CharlySignGreen_v1.glb" ios-src="models/CharlySignGreen_v1.usdz" alt="A 3D model of island" ar auto-rotate camera-controls></model-viewer>


        
       

    <!-- Import the component -->

    <script type="module"src="https://unpkg.com/@google/model-viewer@0.3.1/dist/model-viewer.js"></script>

    <script nomodule src="https://unpkg.com/@google/model-viewer@0.3.1/dist/model-viewer-legacy.js"></script>  


    </body>
</html>
