<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Viewer</title>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
    
    
    <script type="module"src="https://unpkg.com/@google/model-viewer@0.3.1/dist/model-viewer.js"></script>

    <script nomodule src="https://unpkg.com/@google/model-viewer@0.3.1/dist/model-viewer-legacy.js"></script>  
    
   
    <style>
        model-viewer{
            width: 350px;
            height: 352px;
            margin: 0 auto;
        }
    </style>
</head>

<head>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
</head>
<body>

<h1>Le Vieux Moulin</h1>
<p>Pour une expérience en réalité augmentée optimale et sécuritaire, veuillez suivre les instructions suivantes. Familiarisez-vous avec l'environnement dans lequel vous vous trouvez, assurez-vous qu'il n'y a pas d'obstacles ou des personnes sur lesquels vous pourriez trébucher. Vérifiez  qu’il n’y a pas de véhicules dans les environs immédiats, avant de visualiser le contenu sur votre téléphone. 
Gardez votre dos droit et vos bras tendus vers le sol, en tenant votre téléphone parallèle au sol et en le pointant à environ un pied de vos orteils.
Une fois que vous avez cliqué sur le bouton de réalité augmentée, attendez 10 à 20 secondes ou jusqu'à ce que vous voyiez une faible image apparaître sur votre téléphone alors qu'il est pointé vers le sol. Dès que vous voyez apparaître cette image, balancez légèrement votre téléphone de gauche à droite jusqu'à ce que l'image apparaisse en taille réelle devant vous dans votre téléphone. Vous pouvez vous rapprocher de l'image ou même vous promener dans l'environnement de réalité augmentée. 
L'expérience, la couleur et la durée peuvent varier selon les plateformes et les téléphones. Vous pouvez également faire une capture d'écran en utilisant la fonctionnalité de l'appareil photo de votre téléphone (l'iPhone permet parfois de cliquer sur l'écran pour prendre une photo ou  vidéo). Il est recommandé d'utiliser un modèle récent de téléphone intelligent (minimum iOS version 10 ou Android version 8).
</p>
<p><a href="https://www.H2F3D.com/">www.H2F3D.com</a></p>

</body>
</html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;

   color: black;
   text-align: center;
}
</style>
</head>
<body>


<div class="footer">
  <p>Press this button to activate AR &#x21E8;</p>
</div>

</body>
</html> 



<body>
    <model-viewer src="models/TheWindmill_Master1.glb" ios-src="models/TheWindmill_Master1.usdz" alt="Le Calvaire Normand" ar auto-rotate camera-controls></model-viewer>
</body>
</html>
